two projects with the same functionality. 

Analog trash to Linux with additional features. 

One of the projects runs in the console application, and the other - the web application on django framework.